# SymphonySIAS-Chatbot

./: pom.xml
src/main/java/com/mycomp/symphonysias/: ConexionDao.java  Estudiante.java  EstudianteDao.java  JakartaRestConfiguration.java  Login.java  LoginServlet.java  MigrarClaves.java  ServletEstudiante.java  TestHash.java
src/main/java/com/mycomp/symphonysias/auth/: DBConexion.java  DBConnection.java  HashUtil.java  LoginServlet.java  Usuario.java  UsuarioDAO.java
src/main/java/com/mycomp/symphonysias/model/: Estudiante.java  EstudianteDao.java  Usuario.java
src/main/java/com/mycomp/symphonysias/resources/: ActualizarEstudiante.java  AppLifecycleListener.java  EliminarEstudiante.java  GuardarEstudianteController.java  JakartaEE11Resource.java  LoginController.java  LogoutController.java
src/main/java/com/mycomp/symphonysias/test/: TestConexion.java
src/main/webapp/: Estudiante.jsp  GuardarEstudiante.jsp  Home.jsp  ModificarEstudiante.jsp  MostrarEstudiante.jsp  bienvenida.jsp  dashboard.jsp  error.jsp  home.jsp  index.jsp  login.jsp  loginRol.jsp  usuario.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/css/: style.css
